# RMotownFestival2022

.github/workflows/: azure-static-web-apps-white-glacier-035f07d03.yml
backend/: RMotownFestival.sln
backend/RMotownFestival.Functions/: RMotownFestival.Functions.csproj  ThumbnailFunction.cs
backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: ArticlesController.cs  FestivalController.cs  PicturesController.cs
backend/src/RMotownFestival.Api/DAL/: MotownDbContext.cs
backend/src/RMotownFestival.Api/Domain/: Article.cs
backend/src/RMotownFestival.Api/Migrations/: 20220307115711_InitialCreate.Designer.cs  MotownDbContextModelSnapshot.cs
backend/src/RMotownFestival.Api/Options/: BlobSettingsOptions.cs
backend/src/RMotownFestival.Api/Properties/: serviceDependencies.local.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/RMotownFestivalAPIPC - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
frontend/RMotownFestival/: angular.json  staticwebapp.config.json
frontend/RMotownFestival/src/environments/: environment.prod.ts
